PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://vdrhzivapqbvukllzmkt.supabase.co
SUPABASE_KEY=7O&XdA1VBu$y

# Google Gemini AI
GEMINI_API_KEY=AIzaSyDq1UGcngiHTJJ85rMFY5OUmvXU6-GMKRI

# JWT
JWT_SECRET=seu_jwt_secret

# Lacuna Web PKI
LACUNA_PKI_URL=https://pki.sandbox.lacunasoftware.com/
LACUNA_PKI_ACCESS_TOKEN=seu_access_token
