PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=sua_supabase_url
SUPABASE_KEY=sua_supabase_key

# Google Gemini AI
GEMINI_API_KEY=sua_gemini_api_key

# JWT
JWT_SECRET=seu_jwt_secret

# Lacuna Web PKI
LACUNA_PKI_URL=https://pki.sandbox.lacunasoftware.com/
LACUNA_PKI_ACCESS_TOKEN=seu_access_token
